=== Лог изменений характеристик ===
2025-06-16 20:09:10 | Ментальные | Интеллект | Изменение: +1 | Текущее: 1/9 | Уровень: 2
2025-06-16 20:09:11 | Ментальные | Интеллект | Изменение: +1 | Текущее: 2/9 | Уровень: 2
2025-06-16 20:09:12 | Ментальные | Интеллект | Изменение: +1 | Текущее: 3/9 | Уровень: 2
2025-06-16 20:09:12 | Ментальные | Восприятие | Изменение: +1 | Текущее: 1/7 | Уровень: 1
2025-06-16 20:09:12 | Ментальные | Интеллект | Изменение: +1 | Текущее: 4/9 | Уровень: 2
2025-06-16 20:09:12 | Ментальные | Восприятие | Изменение: +1 | Текущее: 2/7 | Уровень: 1
2025-06-16 20:09:13 | Ментальные | Коммуникация | Изменение: +1 | Текущее: 1/9 | Уровень: 2
2025-06-16 20:09:13 | Ментальные | Память | Изменение: +1 | Текущее: 1/5 | Уровень: 0
2025-06-16 20:09:13 | Ментальные | Память | Изменение: +1 | Текущее: 2/5 | Уровень: 0
2025-06-16 20:09:13 | Ментальные | Коммуникация | Изменение: +1 | Текущее: 2/9 | Уровень: 2
2025-06-16 20:09:14 | Социальные | Внешность | Изменение: +1 | Текущее: 1/5 | Уровень: 0
2025-06-16 20:09:14 | Социальные | Харизма | Изменение: +1 | Текущее: 1/5 | Уровень: 0
2025-06-16 20:09:14 | Социальные | Внешность | Изменение: -1 | Текущее: 0/5 | Уровень: 0
2025-06-16 20:09:14 | Социальные | Харизма | Изменение: -1 | Текущее: 0/5 | Уровень: 0
2025-06-16 20:09:14 | Социальные | Внешность | Изменение: +1 | Текущее: 1/5 | Уровень: 0
2025-06-16 20:09:15 | Физические | Выносливость | Изменение: +1 | Текущее: 1/5 | Уровень: 0
2025-06-16 20:18:05 | Ментальные | Восприятие | Изменение: +1 | Текущее: 3/7 | Уровень: 1
2025-06-16 20:18:06 | Ментальные | Восприятие | Изменение: -1 | Текущее: 2/7 | Уровень: 1
2025-06-16 20:18:06 | Ментальные | Восприятие | Изменение: +1 | Текущее: 3/7 | Уровень: 1
2025-06-16 20:18:06 | Ментальные | Восприятие | Изменение: -1 | Текущее: 2/7 | Уровень: 1
2025-06-16 20:18:07 | Ментальные | Восприятие | Изменение: -1 | Текущее: 1/7 | Уровень: 1
2025-06-16 20:18:07 | Ментальные | Восприятие | Изменение: +1 | Текущее: 2/7 | Уровень: 1
2025-06-16 20:18:08 | Ментальные | Восприятие | Изменение: +1 | Текущее: 3/7 | Уровень: 1
2025-06-16 20:18:08 | Ментальные | Восприятие | Изменение: +1 | Текущее: 4/7 | Уровень: 1
2025-06-16 20:18:08 | Ментальные | Восприятие | Изменение: -1 | Текущее: 3/7 | Уровень: 1
2025-06-16 20:18:08 | Ментальные | Восприятие | Изменение: -1 | Текущее: 2/7 | Уровень: 1
2025-06-16 20:18:09 | Ментальные | Восприятие | Изменение: -1 | Текущее: 1/7 | Уровень: 1
2025-06-16 20:18:10 | Ментальные | Восприятие | Изменение: +1 | Текущее: 2/7 | Уровень: 1
2025-06-16 20:18:11 | Ментальные | Восприятие | Изменение: -1 | Текущее: 1/7 | Уровень: 1
2025-06-16 20:18:11 | Ментальные | Восприятие | Изменение: +1 | Текущее: 2/7 | Уровень: 1
2025-06-16 20:18:12 | Ментальные | Восприятие | Изменение: -1 | Текущее: 1/7 | Уровень: 1
2025-06-16 20:18:12 | Ментальные | Восприятие | Изменение: +1 | Текущее: 2/7 | Уровень: 1
2025-06-16 20:18:24 | Социальные | Харизма | Изменение: +1 | Текущее: 1/5 | Уровень: 0
2025-06-16 20:18:25 | Социальные | Харизма | Изменение: +1 | Текущее: 2/5 | Уровень: 0
2025-06-16 20:18:25 | Социальные | Харизма | Изменение: +1 | Текущее: 3/5 | Уровень: 0
2025-06-16 20:18:25 | Социальные | Харизма | Изменение: +1 | Текущее: 4/5 | Уровень: 0
2025-06-16 20:18:26 | Социальные | Харизма | Изменение: +1 | Текущее: 0/7 | Уровень: 1
2025-06-16 20:18:29 | Социальные | Харизма | Изменение: +1 | Текущее: 1/7 | Уровень: 1
2025-06-16 20:18:30 | Социальные | Харизма | Изменение: +1 | Текущее: 2/7 | Уровень: 1
2025-06-16 20:18:30 | Социальные | Харизма | Изменение: +1 | Текущее: 3/7 | Уровень: 1
2025-06-16 20:18:30 | Социальные | Харизма | Изменение: +1 | Текущее: 4/7 | Уровень: 1
2025-06-16 20:18:30 | Социальные | Харизма | Изменение: +1 | Текущее: 5/7 | Уровень: 1
2025-06-16 20:18:31 | Социальные | Харизма | Изменение: +1 | Текущее: 6/7 | Уровень: 1
2025-06-16 20:18:31 | Социальные | Харизма | Изменение: +1 | Текущее: 0/9 | Уровень: 2
2025-06-16 20:18:35 | Социальные | Внешность | Изменение: -1 | Текущее: 0/5 | Уровень: 0
2025-06-16 20:18:36 | Социальные | Внешность | Изменение: +1 | Текущее: 1/5 | Уровень: 0
2025-06-16 20:18:36 | Социальные | Внешность | Изменение: -1 | Текущее: 0/5 | Уровень: 0
2025-06-16 20:18:36 | Социальные | Внешность | Изменение: -1 | Текущее: 0/5 | Уровень: 0
2025-06-16 20:18:37 | Социальные | Внешность | Изменение: -1 | Текущее: 0/5 | Уровень: 0
2025-06-16 20:18:37 | Социальные | Внешность | Изменение: -1 | Текущее: 0/5 | Уровень: 0
2025-06-16 20:18:37 | Социальные | Внешность | Изменение: -1 | Текущее: 0/5 | Уровень: 0
2025-06-16 20:18:37 | Социальные | Внешность | Изменение: -1 | Текущее: 0/5 | Уровень: 0
2025-06-16 20:18:37 | Социальные | Внешность | Изменение: -1 | Текущее: 0/5 | Уровень: 0
2025-06-16 20:18:37 | Социальные | Внешность | Изменение: -1 | Текущее: 0/5 | Уровень: 0
2025-06-16 20:18:37 | Социальные | Внешность | Изменение: -1 | Текущее: 0/5 | Уровень: 0
2025-06-16 20:18:38 | Социальные | Внешность | Изменение: +1 | Текущее: 1/5 | Уровень: 0
2025-06-16 20:18:38 | Социальные | Внешность | Изменение: +1 | Текущее: 2/5 | Уровень: 0
2025-06-16 20:18:38 | Социальные | Внешность | Изменение: +1 | Текущее: 3/5 | Уровень: 0
2025-06-16 20:18:38 | Социальные | Внешность | Изменение: +1 | Текущее: 4/5 | Уровень: 0
2025-06-16 20:18:39 | Социальные | Внешность | Изменение: +1 | Текущее: 0/7 | Уровень: 1
2025-06-16 20:18:41 | Социальные | Харизма | Изменение: -1 | Текущее: 0/9 | Уровень: 2
2025-06-16 20:18:41 | Социальные | Харизма | Изменение: +1 | Текущее: 1/9 | Уровень: 2
2025-06-16 20:18:42 | Социальные | Харизма | Изменение: +1 | Текущее: 2/9 | Уровень: 2
2025-06-16 20:18:42 | Социальные | Харизма | Изменение: -1 | Текущее: 1/9 | Уровень: 2
2025-06-16 20:18:43 | Социальные | Харизма | Изменение: +1 | Текущее: 2/9 | Уровень: 2
2025-06-16 20:19:50 | Ментальные | Восприятие | Изменение: +1 | Текущее: 3/7 | Уровень: 1
2025-06-16 20:19:50 | Ментальные | Восприятие | Изменение: +1 | Текущее: 4/7 | Уровень: 1
2025-06-16 20:19:50 | Ментальные | Восприятие | Изменение: +1 | Текущее: 5/7 | Уровень: 1
2025-06-16 20:19:51 | Ментальные | Восприятие | Изменение: +1 | Текущее: 6/7 | Уровень: 1
2025-06-16 20:19:51 | Ментальные | Восприятие | Изменение: +1 | Текущее: 0/9 | Уровень: 2
2025-06-16 20:19:54 | Ментальные | Восприятие | Изменение: +1 | Текущее: 1/9 | Уровень: 2
2025-06-16 20:19:54 | Ментальные | Восприятие | Изменение: +1 | Текущее: 2/9 | Уровень: 2
2025-06-16 20:19:54 | Ментальные | Восприятие | Изменение: +1 | Текущее: 3/9 | Уровень: 2
2025-06-16 20:19:54 | Ментальные | Восприятие | Изменение: +1 | Текущее: 4/9 | Уровень: 2
2025-06-16 20:19:54 | Ментальные | Восприятие | Изменение: +1 | Текущее: 5/9 | Уровень: 2
2025-06-16 20:19:55 | Ментальные | Восприятие | Изменение: +1 | Текущее: 6/9 | Уровень: 2
2025-06-16 20:19:55 | Ментальные | Восприятие | Изменение: +1 | Текущее: 7/9 | Уровень: 2
2025-06-16 20:19:55 | Ментальные | Восприятие | Изменение: +1 | Текущее: 8/9 | Уровень: 2
2025-06-16 20:19:56 | Ментальные | Восприятие | Изменение: -1 | Текущее: 7/9 | Уровень: 2
2025-06-16 20:19:56 | Ментальные | Восприятие | Изменение: -1 | Текущее: 6/9 | Уровень: 2
2025-06-16 20:19:56 | Ментальные | Восприятие | Изменение: -1 | Текущее: 5/9 | Уровень: 2
2025-06-16 20:19:57 | Ментальные | Восприятие | Изменение: -1 | Текущее: 4/9 | Уровень: 2
2025-06-16 20:19:57 | Ментальные | Восприятие | Изменение: -1 | Текущее: 3/9 | Уровень: 2
2025-06-16 20:19:58 | Ментальные | Интеллект | Изменение: +1 | Текущее: 5/9 | Уровень: 2
2025-06-16 20:19:58 | Ментальные | Интеллект | Изменение: +1 | Текущее: 6/9 | Уровень: 2
2025-06-16 20:19:58 | Ментальные | Интеллект | Изменение: +1 | Текущее: 7/9 | Уровень: 2
2025-06-16 20:19:58 | Ментальные | Интеллект | Изменение: +1 | Текущее: 8/9 | Уровень: 2
2025-06-16 20:19:58 | Ментальные | Интеллект | Изменение: -1 | Текущее: 7/9 | Уровень: 2
2025-06-16 20:19:59 | Ментальные | Интеллект | Изменение: -1 | Текущее: 6/9 | Уровень: 2
2025-06-16 20:19:59 | Ментальные | Интеллект | Изменение: -1 | Текущее: 5/9 | Уровень: 2
2025-06-16 20:19:59 | Ментальные | Интеллект | Изменение: +1 | Текущее: 6/9 | Уровень: 2
2025-06-16 20:19:59 | Ментальные | Интеллект | Изменение: -1 | Текущее: 5/9 | Уровень: 2
2025-06-16 20:20:00 | Ментальные | Интеллект | Изменение: +1 | Текущее: 6/9 | Уровень: 2
2025-06-16 20:20:00 | Ментальные | Интеллект | Изменение: +1 | Текущее: 7/9 | Уровень: 2
2025-06-16 20:20:00 | Ментальные | Интеллект | Изменение: +1 | Текущее: 8/9 | Уровень: 2
2025-06-16 20:20:01 | Ментальные | Интеллект | Изменение: -1 | Текущее: 7/9 | Уровень: 2
2025-06-16 20:20:01 | Ментальные | Интеллект | Изменение: +1 | Текущее: 8/9 | Уровень: 2
2025-06-16 20:20:01 | Ментальные | Интеллект | Изменение: -1 | Текущее: 7/9 | Уровень: 2
2025-06-16 20:20:02 | Ментальные | Интеллект | Изменение: -1 | Текущее: 6/9 | Уровень: 2
2025-06-16 20:20:02 | Ментальные | Интеллект | Изменение: -1 | Текущее: 5/9 | Уровень: 2
2025-06-16 20:20:02 | Ментальные | Интеллект | Изменение: +1 | Текущее: 6/9 | Уровень: 2
2025-06-16 20:20:02 | Ментальные | Интеллект | Изменение: +1 | Текущее: 7/9 | Уровень: 2
2025-06-16 20:20:03 | Ментальные | Интеллект | Изменение: +1 | Текущее: 8/9 | Уровень: 2
2025-06-16 20:20:03 | Ментальные | Интеллект | Изменение: -1 | Текущее: 7/9 | Уровень: 2
2025-06-16 20:20:03 | Ментальные | Интеллект | Изменение: -1 | Текущее: 6/9 | Уровень: 2
2025-06-16 20:20:03 | Ментальные | Интеллект | Изменение: -1 | Текущее: 5/9 | Уровень: 2
2025-06-16 20:20:03 | Ментальные | Интеллект | Изменение: -1 | Текущее: 4/9 | Уровень: 2
2025-06-16 20:20:03 | Ментальные | Интеллект | Изменение: -1 | Текущее: 3/9 | Уровень: 2
2025-06-16 20:20:04 | Ментальные | Интеллект | Изменение: +1 | Текущее: 4/9 | Уровень: 2
2025-06-16 20:20:04 | Ментальные | Интеллект | Изменение: +1 | Текущее: 5/9 | Уровень: 2
2025-06-16 20:20:04 | Ментальные | Интеллект | Изменение: -1 | Текущее: 4/9 | Уровень: 2
2025-06-16 20:20:04 | Ментальные | Интеллект | Изменение: -1 | Текущее: 3/9 | Уровень: 2
2025-06-16 20:20:04 | Ментальные | Интеллект | Изменение: -1 | Текущее: 2/9 | Уровень: 2
2025-06-16 20:20:04 | Ментальные | Интеллект | Изменение: -1 | Текущее: 1/9 | Уровень: 2
2025-06-16 20:20:04 | Ментальные | Интеллект | Изменение: -1 | Текущее: 0/9 | Уровень: 2
2025-06-16 20:20:05 | Ментальные | Интеллект | Изменение: -1 | Текущее: 0/9 | Уровень: 2
2025-06-16 20:20:05 | Ментальные | Интеллект | Изменение: -1 | Текущее: 0/9 | Уровень: 2
2025-06-16 20:20:05 | Ментальные | Интеллект | Изменение: -1 | Текущее: 0/9 | Уровень: 2
2025-06-16 20:20:05 | Ментальные | Интеллект | Изменение: -1 | Текущее: 0/9 | Уровень: 2
2025-06-16 20:20:05 | Ментальные | Интеллект | Изменение: -1 | Текущее: 0/9 | Уровень: 2
2025-06-16 20:20:05 | Ментальные | Интеллект | Изменение: -1 | Текущее: 0/9 | Уровень: 2
2025-06-16 20:20:05 | Ментальные | Интеллект | Изменение: -1 | Текущее: 0/9 | Уровень: 2
2025-06-16 20:20:06 | Ментальные | Интеллект | Изменение: +1 | Текущее: 1/9 | Уровень: 2
2025-06-16 20:20:06 | Ментальные | Интеллект | Изменение: +1 | Текущее: 2/9 | Уровень: 2
2025-06-16 20:20:06 | Ментальные | Интеллект | Изменение: +1 | Текущее: 3/9 | Уровень: 2
2025-06-16 20:20:06 | Ментальные | Интеллект | Изменение: +1 | Текущее: 3/9 | Уровень: 2
2025-06-16 20:20:06 | Ментальные | Интеллект | Изменение: +1 | Текущее: 4/9 | Уровень: 2
2025-06-16 20:20:07 | Ментальные | Интеллект | Изменение: +1 | Текущее: 5/9 | Уровень: 2
2025-06-16 20:20:07 | Ментальные | Интеллект | Изменение: +1 | Текущее: 6/9 | Уровень: 2
2025-06-16 20:20:07 | Ментальные | Интеллект | Изменение: +1 | Текущее: 7/9 | Уровень: 2
2025-06-16 20:20:07 | Ментальные | Интеллект | Изменение: +1 | Текущее: 8/9 | Уровень: 2
2025-06-16 20:20:07 | Ментальные | Интеллект | Изменение: +1 | Текущее: 0/12 | Уровень: 3
2025-06-16 20:39:59 | Ментальные | Восприятие | Изменение: +1 | Текущее: 4/9 | Уровень: 2
2025-06-16 20:39:59 | Ментальные | Восприятие | Изменение: +1 | Текущее: 5/9 | Уровень: 2
2025-06-16 20:40:00 | Ментальные | Восприятие | Изменение: +1 | Текущее: 6/9 | Уровень: 2
2025-06-16 20:40:00 | Ментальные | Восприятие | Изменение: +1 | Текущее: 7/9 | Уровень: 2
2025-06-16 20:40:00 | Ментальные | Восприятие | Изменение: +1 | Текущее: 8/9 | Уровень: 2
2025-06-16 20:40:00 | Ментальные | Восприятие | Изменение: +1 | Текущее: 0/12 | Уровень: 3
2025-06-17 01:21:34 | Ментальные | Восприятие | Изменение: +1 | Текущее: 1/12 | Уровень: 3
2025-06-17 01:21:34 | Ментальные | Восприятие | Изменение: +1 | Текущее: 2/12 | Уровень: 3
2025-06-17 01:21:34 | Ментальные | Восприятие | Изменение: +1 | Текущее: 3/12 | Уровень: 3
2025-06-17 01:21:34 | Ментальные | Восприятие | Изменение: +1 | Текущее: 4/12 | Уровень: 3
2025-06-17 01:21:35 | Ментальные | Восприятие | Изменение: +1 | Текущее: 5/12 | Уровень: 3
2025-06-17 01:21:35 | Ментальные | Восприятие | Изменение: +1 | Текущее: 6/12 | Уровень: 3
2025-06-17 01:21:35 | Ментальные | Восприятие | Изменение: +1 | Текущее: 7/12 | Уровень: 3
2025-06-17 01:21:35 | Ментальные | Восприятие | Изменение: +1 | Текущее: 8/12 | Уровень: 3
2025-06-17 01:21:35 | Ментальные | Восприятие | Изменение: +1 | Текущее: 9/12 | Уровень: 3
2025-06-17 01:21:35 | Ментальные | Восприятие | Изменение: +1 | Текущее: 10/12 | Уровень: 3
2025-06-17 01:21:36 | Ментальные | Восприятие | Изменение: +1 | Текущее: 11/12 | Уровень: 3
2025-06-17 01:21:36 | Ментальные | Восприятие | Изменение: +1 | Текущее: 0/15 | Уровень: 4
2025-06-17 01:21:37 | Ментальные | Интеллект | Изменение: +1 | Текущее: 1/12 | Уровень: 3
2025-06-17 01:21:37 | Ментальные | Интеллект | Изменение: +1 | Текущее: 2/12 | Уровень: 3
2025-06-17 01:21:37 | Ментальные | Интеллект | Изменение: +1 | Текущее: 3/12 | Уровень: 3
2025-06-17 01:21:38 | Ментальные | Интеллект | Изменение: -1 | Текущее: 2/12 | Уровень: 3
2025-06-17 01:21:38 | Ментальные | Интеллект | Изменение: -1 | Текущее: 1/12 | Уровень: 3
2025-06-17 01:21:38 | Ментальные | Интеллект | Изменение: +1 | Текущее: 2/12 | Уровень: 3

